-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.1.16-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win32
-- HeidiSQL Versión:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para fundacite_opsu
CREATE DATABASE IF NOT EXISTS `fundacite_opsu` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
USE `fundacite_opsu`;


-- Volcando estructura para tabla fundacite_opsu.m_menu_emp_menj
CREATE TABLE IF NOT EXISTS `m_menu_emp_menj` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ConexMenuMaster` int(11) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `menu` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `conex` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `funcion` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Imagen` varchar(80) COLLATE utf8_unicode_ci NOT NULL,
  `ancho` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alto` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nivel` text COLLATE utf8_unicode_ci,
  `CA` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CAdmin` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `orden` (`orden`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Volcando datos para la tabla fundacite_opsu.m_menu_emp_menj: ~3 rows (aproximadamente)
DELETE FROM `m_menu_emp_menj`;
/*!40000 ALTER TABLE `m_menu_emp_menj` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_menu_emp_menj` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.m_menu_emp_sub_menj
CREATE TABLE IF NOT EXISTS `m_menu_emp_sub_menj` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `enlace` int(11) NOT NULL DEFAULT '0',
  `enlacesub` char(3) DEFAULT NULL,
  `Act` char(1) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `menu` varchar(250) DEFAULT NULL,
  `conex` varchar(250) DEFAULT NULL,
  `Url_1` varchar(100) NOT NULL,
  `Url_2` varchar(100) NOT NULL,
  `Url_3` varchar(100) NOT NULL,
  `Url_4` varchar(80) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Url_5` varchar(100) NOT NULL,
  `Url_6` varchar(100) DEFAULT NULL,
  `Url_7` varchar(100) DEFAULT NULL,
  `Url_8` varchar(100) DEFAULT NULL,
  `Url_9` varchar(100) DEFAULT NULL,
  `Url_10` varchar(100) DEFAULT NULL,
  `Inserte` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Updated` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Deleted` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Acciones` varchar(80) NOT NULL,
  `Ejecutar` varchar(80) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `conexd` varchar(200) DEFAULT NULL,
  `funcion` varchar(100) DEFAULT NULL,
  `nivel` text,
  `CA` char(2) DEFAULT NULL,
  `CAdmin` int(1) DEFAULT NULL,
  `CssColor` varchar(50) NOT NULL,
  `CssImagen` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `enlace` (`enlace`),
  CONSTRAINT `m_menu_emp_sub_menj_ibfk_1` FOREIGN KEY (`enlace`) REFERENCES `m_menu_emp_menj` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla fundacite_opsu.m_menu_emp_sub_menj: ~9 rows (aproximadamente)
DELETE FROM `m_menu_emp_sub_menj`;
/*!40000 ALTER TABLE `m_menu_emp_sub_menj` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_menu_emp_sub_menj` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.perfiles
CREATE TABLE IF NOT EXISTS `perfiles` (
  `CodPerfil` int(11) NOT NULL,
  `Nombre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`CodPerfil`),
  UNIQUE KEY `Nombre` (`Nombre`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Volcando datos para la tabla fundacite_opsu.perfiles: ~4 rows (aproximadamente)
DELETE FROM `perfiles`;
/*!40000 ALTER TABLE `perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfiles` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.perfiles_det
CREATE TABLE IF NOT EXISTS `perfiles_det` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `IdPerfil` int(11) NOT NULL DEFAULT '0',
  `Submenu` int(11) NOT NULL DEFAULT '0',
  `Menu` int(11) NOT NULL DEFAULT '0',
  `S` tinyint(4) NOT NULL,
  `U` tinyint(4) NOT NULL,
  `D` tinyint(4) NOT NULL,
  `I` tinyint(4) NOT NULL,
  `P` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IdPerfil_2` (`IdPerfil`,`Submenu`,`Menu`),
  KEY `IdPerfil` (`IdPerfil`),
  KEY `Submenu` (`Submenu`),
  KEY `Menu` (`Menu`),
  CONSTRAINT `perfiles_det_ibfk_1` FOREIGN KEY (`IdPerfil`) REFERENCES `perfiles` (`CodPerfil`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `perfiles_det_ibfk_2` FOREIGN KEY (`Menu`) REFERENCES `m_menu_emp_menj` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `perfiles_det_ibfk_3` FOREIGN KEY (`Submenu`) REFERENCES `m_menu_emp_sub_menj` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Volcando datos para la tabla fundacite_opsu.perfiles_det: ~30 rows (aproximadamente)
DELETE FROM `perfiles_det`;
/*!40000 ALTER TABLE `perfiles_det` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfiles_det` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.personal
CREATE TABLE IF NOT EXISTS `personal` (
  `per_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `per_cedula` int(11) NOT NULL,
  `per_nombres` varchar(250) COLLATE utf8_bin NOT NULL,
  `per_apellidos` varchar(250) COLLATE utf8_bin NOT NULL,
  `per_correo` varchar(250) COLLATE utf8_bin DEFAULT NULL,
  `per_telefono` varchar(250) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`per_codigo`),
  UNIQUE KEY `per_cedula` (`per_cedula`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla fundacite_opsu.personal: ~0 rows (aproximadamente)
DELETE FROM `personal`;
/*!40000 ALTER TABLE `personal` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.plantel
CREATE TABLE IF NOT EXISTS `plantel` (
  `plant_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `plant_codzona` int(11) DEFAULT NULL,
  `plant_descripcion` varchar(250) COLLATE utf8_bin DEFAULT NULL,
  `plant_direccion` varchar(250) COLLATE utf8_bin DEFAULT NULL,
  `plant_parroquia` int(11) DEFAULT NULL,
  `plant_contact_cedula` int(11) DEFAULT NULL,
  `plant_contact_nombre` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `plant_contact_apellido` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `plant_contact_telefono` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `plant_contact_correo` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`plant_codigo`),
  UNIQUE KEY `plant_codzona` (`plant_codzona`),
  KEY `FK_plantel_c_parroquia` (`plant_parroquia`),
  CONSTRAINT `FK_plantel_c_parroquia` FOREIGN KEY (`plant_parroquia`) REFERENCES `c_parroquia` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=375 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla fundacite_opsu.plantel: ~371 rows (aproximadamente)
DELETE FROM `plantel`;
/*!40000 ALTER TABLE `plantel` DISABLE KEYS */;
/*!40000 ALTER TABLE `plantel` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.recargar
CREATE TABLE IF NOT EXISTS `recargar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `URL` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `actd` int(1) NOT NULL,
  `Accion` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=354 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Volcando datos para la tabla fundacite_opsu.recargar: ~8 rows (aproximadamente)
DELETE FROM `recargar`;
/*!40000 ALTER TABLE `recargar` DISABLE KEYS */;
/*!40000 ALTER TABLE `recargar` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.registrados
CREATE TABLE IF NOT EXISTS `registrados` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nacionalidad` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `Usuario` int(11) NOT NULL,
  `cedula` int(11) NOT NULL DEFAULT '0',
  `Nombres` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Apellidos` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `sexo` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `correo` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cedula` (`cedula`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Volcando datos para la tabla fundacite_opsu.registrados: ~4 rows (aproximadamente)
DELETE FROM `registrados`;
/*!40000 ALTER TABLE `registrados` DISABLE KEYS */;
/*!40000 ALTER TABLE `registrados` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.renuncia
CREATE TABLE IF NOT EXISTS `renuncia` (
  `ren_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `ren_fecreg` date DEFAULT NULL,
  `ren_plancodigo` int(11) NOT NULL,
  `ren_cedula` int(11) DEFAULT NULL,
  `ren_nombre` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `ren_apellido` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `ren_nacional` int(11) DEFAULT NULL,
  `ren_anual` int(11) DEFAULT NULL,
  `ren_universidad` varchar(250) COLLATE utf8_bin DEFAULT NULL,
  `ren_carrera` varchar(250) COLLATE utf8_bin DEFAULT NULL,
  `ren_motivo` varchar(250) COLLATE utf8_bin DEFAULT NULL,
  `ren_fecha` date DEFAULT NULL,
  `ren_recepced` int(11) DEFAULT NULL,
  `ren_recepnom` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `ren_recepape` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `ren_status` int(11) NOT NULL DEFAULT '1',
  `ren_notifi` int(11) DEFAULT '0',
  PRIMARY KEY (`ren_codigo`),
  UNIQUE KEY `ren_cedula` (`ren_carrera`,`ren_universidad`,`ren_cedula`),
  KEY `FK_renuncia_tools_nacionalidad` (`ren_nacional`),
  KEY `FK_renuncia_plantel` (`ren_plancodigo`),
  KEY `FK_renuncia_tools_status` (`ren_status`),
  CONSTRAINT `FK_renuncia_plantel` FOREIGN KEY (`ren_plancodigo`) REFERENCES `plantel` (`plant_codigo`),
  CONSTRAINT `FK_renuncia_tools_nacionalidad` FOREIGN KEY (`ren_nacional`) REFERENCES `tools_nacionalidad` (`nac_codigo`),
  CONSTRAINT `FK_renuncia_tools_status` FOREIGN KEY (`ren_status`) REFERENCES `tools_status` (`st_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla fundacite_opsu.renuncia: ~1 rows (aproximadamente)
DELETE FROM `renuncia`;
/*!40000 ALTER TABLE `renuncia` DISABLE KEYS */;
/*!40000 ALTER TABLE `renuncia` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.rsni
CREATE TABLE IF NOT EXISTS `rsni` (
  `reg_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `reg_plancodigo` int(11) NOT NULL DEFAULT '0',
  `reg_fecreg` date NOT NULL,
  `reg_cedula` int(11) DEFAULT NULL,
  `reg_nombres` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `reg_apellidos` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `reg_caso` varchar(50) COLLATE utf8_bin NOT NULL,
  `reg_correo` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `reg_telefono` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `reg_fechaexp` date DEFAULT NULL,
  `reg_consigplan` int(11) NOT NULL DEFAULT '2' COMMENT '1 para SI 2 para NO',
  `reg_consigced` int(11) NOT NULL DEFAULT '2' COMMENT '1 para SI 2 para NO',
  `reg_recpnombre` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `reg_recepapellido` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `reg_recepcedula` int(11) DEFAULT NULL,
  `reg_recepestado` int(11) DEFAULT NULL,
  `reg_status` int(11) DEFAULT NULL,
  `reg_notifi` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`reg_codigo`),
  KEY `FK_rsni_tools_status` (`reg_status`),
  KEY `FK_rsni_c_estados` (`reg_recepestado`),
  KEY `FK_rsni_plantel` (`reg_plancodigo`),
  CONSTRAINT `FK_rsni_c_estados` FOREIGN KEY (`reg_recepestado`) REFERENCES `tools_estados` (`est_codigo`),
  CONSTRAINT `FK_rsni_plantel` FOREIGN KEY (`reg_plancodigo`) REFERENCES `plantel` (`plant_codigo`),
  CONSTRAINT `FK_rsni_tools_status` FOREIGN KEY (`reg_status`) REFERENCES `tools_status` (`st_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla fundacite_opsu.rsni: ~2 rows (aproximadamente)
DELETE FROM `rsni`;
/*!40000 ALTER TABLE `rsni` DISABLE KEYS */;
/*!40000 ALTER TABLE `rsni` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.sexo
CREATE TABLE IF NOT EXISTS `sexo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Sexo';

-- Volcando datos para la tabla fundacite_opsu.sexo: ~2 rows (aproximadamente)
DELETE FROM `sexo`;
/*!40000 ALTER TABLE `sexo` DISABLE KEYS */;
/*!40000 ALTER TABLE `sexo` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.tools_estados
CREATE TABLE IF NOT EXISTS `tools_estados` (
  `est_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `est_ciudad` int(11) NOT NULL,
  `est_descripcion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`est_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Ingresar Estados';

-- Volcando datos para la tabla fundacite_opsu.tools_estados: ~25 rows (aproximadamente)
DELETE FROM `tools_estados`;
/*!40000 ALTER TABLE `tools_estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `tools_estados` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.tools_municipios
CREATE TABLE IF NOT EXISTS `tools_municipios` (
  `mun_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `mun_descripcion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `mun_estcodigo` int(11) NOT NULL,
  PRIMARY KEY (`mun_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=336 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Ingresar Municipio';

-- Volcando datos para la tabla fundacite_opsu.tools_municipios: ~335 rows (aproximadamente)
DELETE FROM `tools_municipios`;
/*!40000 ALTER TABLE `tools_municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tools_municipios` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.tools_nacionalidad
CREATE TABLE IF NOT EXISTS `tools_nacionalidad` (
  `nac_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `nac_descripcion` varchar(50) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`nac_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla fundacite_opsu.tools_nacionalidad: ~2 rows (aproximadamente)
DELETE FROM `tools_nacionalidad`;
/*!40000 ALTER TABLE `tools_nacionalidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `tools_nacionalidad` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.tools_parroquia
CREATE TABLE IF NOT EXISTS `tools_parroquia` (
  `par_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `par_descripcion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `par_muncodigo` int(11) NOT NULL,
  PRIMARY KEY (`par_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=1134 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Ingresar Parroquia';

-- Volcando datos para la tabla fundacite_opsu.tools_parroquia: ~1.133 rows (aproximadamente)
DELETE FROM `tools_parroquia`;
/*!40000 ALTER TABLE `tools_parroquia` DISABLE KEYS */;
/*!40000 ALTER TABLE `tools_parroquia` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.tools_status
CREATE TABLE IF NOT EXISTS `tools_status` (
  `st_codigo` int(11) NOT NULL AUTO_INCREMENT,
  `st_descripcion` varchar(50) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`st_codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Volcando datos para la tabla fundacite_opsu.tools_status: ~4 rows (aproximadamente)
DELETE FROM `tools_status`;
/*!40000 ALTER TABLE `tools_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `tools_status` ENABLE KEYS */;


-- Volcando estructura para tabla fundacite_opsu.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Cedula` int(11) NOT NULL DEFAULT '0',
  `Usuario` varchar(20) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `contrasena` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `Tipo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `Nivel` int(11) DEFAULT NULL,
  `Fecha` datetime NOT NULL,
  `Observacion` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Usuario` (`Usuario`),
  UNIQUE KEY `Cedula_2` (`Tipo`,`Cedula`),
  KEY `Tipo` (`Cedula`,`Tipo`,`Usuario`),
  KEY `Cedula` (`Usuario`,`Cedula`),
  KEY `FK_usuarios_perfiles` (`Nivel`),
  CONSTRAINT `FK_usuarios_perfiles` FOREIGN KEY (`Nivel`) REFERENCES `perfiles` (`CodPerfil`)
) ENGINE=InnoDB AUTO_INCREMENT=377 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Volcando datos para la tabla fundacite_opsu.usuarios: ~372 rows (aproximadamente)
DELETE FROM `usuarios`;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;


-- Volcando estructura para procedimiento fundacite_opsu.act_plantel
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `act_plantel`(IN `codigo` INT, IN `opcion` CHAR(1), IN `codzona` INT, IN `descrip` VARCHAR(250), IN `direc` VARCHAR(250), IN `parroq` INT, IN `cedcont` INT, IN `nombrecont` VARCHAR(100), IN `apecont` VARCHAR(100), IN `telefcont` VARCHAR(100), IN `corcont` VARCHAR(100))
BEGIN
	/*GUARDAR*/
	IF opcion='I' then
		INSERT INTO plantel (plant_codzona, plant_descripcion, plant_direccion, plant_parroquia, plant_contact_cedula, plant_contact_nombre, plant_contact_apellido, plant_contact_telefono, plant_contact_correo) values (codzona,descrip, direc, parroq, cedcont, nombrecont, apecont, telefcont, corcont);
	end if;
	/*FIn GUARDAR*/
	/*MODIFICAR*/
		IF opcion='U' then
		update plantel set plant_codzona=codzona, plant_descripcion=descrip, plant_direccion=direc, plant_parroquia=parroq, plant_contact_cedula=cedcont, plant_contact_nombre=nombrecont, plant_contact_apellido=apecont, plant_contact_telefono=telefcont, plant_contact_correo=corcont where plant_codigo=codigo;
	end if;
	/*FIN MODIFICAR*/
	/*BORRAR*/
		if opcion='D' then
		delete from plantel where plant_codigo=codigo;
		end if;
	/*FIN BORRAR*/
END//
DELIMITER ;


-- Volcando estructura para procedimiento fundacite_opsu.act_renuncia
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `act_renuncia`(IN `codigo` INT, IN `opcion` CHAR(1), IN `codplan` INT, IN `ced` INT, IN `nom` VARCHAR(100), IN `ape` VARCHAR(100), IN `nacional` INT, IN `anual` INT, IN `univ` VARCHAR(300), IN `carre` VARCHAR(300), IN `motivo` VARCHAR(300), IN `fecha` DATE, IN `cedrec` INT, IN `nomrec` VARCHAR(100), IN `aperec` VARCHAR(100), IN `estatus` INT)
BEGIN
	/*GUARDAR*/
	if opcion = 'I' then
		insert into renuncia (ren_fecreg, ren_plancodigo,ren_cedula, ren_nombre, ren_apellido, ren_nacional, ren_anual, ren_universidad, ren_carrera, ren_motivo, ren_fecha, ren_recepced, ren_recepnom, ren_recepape, ren_status) values (current_date, codplan, ced, nom, ape, nacional, anual, univ, carre, motivo, fecha, cedrec, nomrec, aperec, estatus);
	end if;
	/*FIN GUARDAR*/
	/*EDITAR*/
		if opcion = 'U' then
		update renuncia set ren_plancodigo=codplan,ren_cedula=ced, ren_nombre=nom, ren_apellido=ape, ren_nacional=nacional, ren_anual=anual, ren_universidad=univ, ren_carrera=carre, ren_motivo=motivo, ren_fecha=fecha, ren_recepced=cedrec, ren_recepnom=nomrec, ren_recepape=aperec, ren_status=estatus where ren_codigo=codigo;
		end if;
	/*FIN EDITAR*/
	/*ELIMINAR*/
		if opcion = 'D' then
	DELETE FROM renuncia where ren_codigo=codigo;
	end if;
	/*FIN ELIMINAR*/
END//
DELIMITER ;


-- Volcando estructura para procedimiento fundacite_opsu.act_rsni
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `act_rsni`(IN `codigo` INT, IN `opcion` CHAR(1), IN `ced` INT, IN `nom` VARCHAR(100), IN `ape` VARCHAR(100), IN `caso` INT, IN `correo` VARCHAR(100), IN `telef` VARCHAR(100), IN `fecha` DATE, IN `consigplan` INT, IN `consigced` INT, IN `nomrecep` VARCHAR(100), IN `aperecep` VARCHAR(100), IN `cedrececp` INT, IN `estrecep` INT, IN `estatus` INT)
BEGIN
	/*GUARDAR*/
	IF opcion='I' then
		INSERT INTO rsni (reg_fecreg, reg_cedula, reg_nombres, reg_apellidos, reg_caso, reg_correo, reg_telefono, reg_fechaexp, reg_consigplan, reg_consigced, reg_recpnombre, reg_recepapellido, reg_recepcedula, reg_recepestado, reg_status) values (current_date,ced, nom, ape, caso, correo, telef, fecha, consigplan, consigced, nomrecep, aperecep, cedrecep, estrecep, estatus);
	end if;
	/*FIN GUARDAR*/
	/*MODIFICAR*/
	IF opcion ='U' then
		update rsni set reg_cedula=ced, reg_nombres=nom, reg_apellidos=ape, reg_caso=caso, reg_correo=correo, reg_telefono=telef, reg_fechaexp=fecha, reg_consigplan=consigplan, reg_consigced=consigced, reg_recpnombre=nomrecep, reg_recepapellido=aperecep, reg_recepcedula=cedrecep, reg_recepestado=estrecep, reg_status=estatus where reg_codigo=codigo;
	end if;
	/**/
	/*ELIMINAR*/
	IF opcion ='D' then
		delete from rsni where reg_codigo=codigo;
	end if;
	/*FIN ELIMINAR*/

END//
DELIMITER ;


-- Volcando estructura para procedimiento fundacite_opsu.act_usuarios
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `act_usuarios`(IN `codigo` INT, IN `opcion` CHAR(1), IN `ced` INT, IN `usu` VARCHAR(20), IN `contra` VARCHAR(250), IN `tipo` VARCHAR(20), IN `niv` INT, IN `observ` VARCHAR(200))
BEGIN
	/*GUARDAR*/
	if opcion='I' then
		INSERT INTO usuarios (Cedula, Usuario, contrasena, Tipo, Nivel, Fecha, Observacion) values (ced, usu, md5(contra), tipo, niv, current_date,observ);
	end if;
	/*FIN GUARDAR*/
	/*MODIFICAR*/
	if opcion='U' then
		update usuarios set Cedula=ced, Usuario=usu, contrasena=contra, Tipo=tipo, Nivel=niv,Observacion=observ where id=codigo;
	end if;
	/*FIN MODIFICAR*/
	/*ELIMINAR*/
	if opcion ='D' then
		delete from usuarios where id=codigo;
	end if;
	/*FIN ELIMINAR*/
END//
DELIMITER ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
